@charset "UTF-8";

@font-face {
  font-family: circus;
  src: url("assets/CirrusCumulus.otf");
}

@font-face {
  font-family: Brut;

  src: url("assets/OTBrut-Regular.otf");
}

body,
html {
  padding: 0px;
  margin: 0px;
  cursor: none;

  overflow-x: hidden;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-image: url("assets/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

::-webkit-scrollbar {
  background: none;
}

#circularcursor {
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 20px;
  pointer-events: none;

  height: 20px;
  width: 20px;
  border-radius: 50%;
  /*     box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.4);
 */
  /*     -moz-border-radius:50% 20% 60%;
    -webkit-border-radius:50% 20% 60%; */
  position: absolute;
  z-index: 9999;
}

a {
  text-decoration: none;
  color: black;
  cursor: none;
}

a:visited {
  text-decoration: none;
  color: black;
  cursor: none;
}

a:hover {
  text-decoration: none;
  color: blue;
  cursor: none;
}

.container {
  overflow-x: hidden;
  cursor: none;

  font-family: sans-serif;
  height: 100%;
  width: 100%;
  padding: 0px;

  margin: 0px;
}

img {
  width: 100%;
  height: auto;
  cursor: none;

  object-fit: contain;
  display: block;
}

#openAbout {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background-color: transparent;
  color: blue;
  border: 1px solid blue;
  font-size: 1.4em;
  padding: 0px;
  /*     position:absolute;
  text-align:center;
  align-content:center; */
  cursor: pointer;

  /*   margin: 10px 5px 0 0; */
}

#openAbout:hover {
  color: white;
  background-color: blue;
}

.artifact-wrapper {
  position: relative;
}

.about-artifact {
  position: fixed;
  height: auto;

  /*   left: 70%;
  top: 120%;
  transform: translate(0%, 60%);
  width: 50%; */
  left: 5vw;
  bottom: 4vh;
  width: 80vw;
  height: auto;
}

.artifact-mughal {
  cursor: none;
  height: auto;
}

.wrapper {
  position: relative;
}

/* about */
.about {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;

  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#closeAbout {
  float: right;
}

.about.open {
  opacity: 1;
  z-index: 999;
}

.highight-about {
  background-color: white;

  color: black;
  border: 1px solid black;
  font-family: Brut;
  padding: 0.4em;
}

.highight-about a {
  color: white;
}

#my-paragraph span {
  background-color: white;
  display: inline-block;
  color: black;
  border: 1px solid black;
  font-family: Brut;
  padding: 0.4em;
}


#my-paragraph a {
  margin-left: 0.4em;
  /* same or similar to span padding */
  margin-right: 0.4em;
  display: inline-block;
  /* allows margin to work nicely */
}

#my-paragraph a:hover {
  color: white;
  background-color: black;
}


.highight-about-head {
  padding: 0.3em 0.4em 0 0.4em;
}

.about-column-1 {

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 15px;
  margin-top: 100px;
  /* Location of the box */

  text-align: center;
}

.about-inner {
  opacity: 1;
  font-family: sans-serif;
  /*   border:1px solid blue; */
  margin: auto;
  width: 50%;
  height: auto;

  text-align: center;
  margin: 10px auto;
}

.about-head {
  text-align: center;
  pointer-events: none;
}

.about-para {
  line-height: 20px;
  transform: scaleY(1.3);
  text-align: center;
  font-size: 1em;
}

.about-scale {
  transform: scaleY(2);
}

.close {
  color: black;
  float: right;
  margin-top: -0.5em;
  font-size: 10px;
  font-weight: bold;
}

.close:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

.main {
  grid-area: main;
  /*   background-color:yellow; */
  width: 100%;
  height: 100vh;
  display: grid;
  overflow-y: auto;
  grid-template-rows: 0.4fr 0.3fr 4.6fr;
  grid-template-columns: 2fr 1fr 0.5fr 0.3fr 2fr 2fr;

  gap: 0px;
}

#title {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  position: fixed;

  padding-left: 40px;
  margin: auto;

  text-align: left;
}

#main-title {
  /*   transform: scaleY(1.4) scaleX(1.6); */
  position: fixed;
  font-size: 2em;
  transform: scaleY(2) scaleX(1.4);

  font-family: Brut;
  background: transparent;
}

button {
  cursor: none;

}

#about-button {
  height: 100%;
  cursor: none;

  grid-column: 3;
  grid-row: 1;
  align-self: start;
  top: 0;
  left: 0;
  position: sticky;

  /*     border: 1px solid transparent;
 */
}

aside {
  align-self: start;
}

#circle {
  float: right;
  padding: 0.4em;
  cursor: none;

  margin-bottom: 0.1em;
}

li {
  list-style: none;
  padding: 3px;
  margin-bottom: 0em;
  display: block;
}

ul {
  font-family: "Director", monospace;

  text-align: center;
  /*   padding: 0.2em;
    position: relative;
 */
  align-content: center;
  margin-top: -1.3em;
  font-size: 1em;
  opacity: 1;
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.dropdown {
  display: none;
  padding-left: 0;
  text-align: center;
  /* Make text inside left-aligned */
  width: auto;
  min-width: 0;
  /* ensure it doesnâ€™t stretch */
  margin: 0;
}

.subtab {
  font-family: Brut;
  /*   padding: 1em; */
  z-index: 999;

  /*   border-bottom: 1px solid black; */
}

.highlighted-nav {
  background-color: white;
  padding: 3px;
  border: 1px solid black;

}

.highlighted-nav:hover {
  background-color: black;
  color: white;
}

.tab {
  color: blue;
  padding: 0.2em;
  text-align: center;
  margin-top: 1em;
  font-size: 1.24em;
}

.arrow {
  font-size: 1.2em;
  color: blue;
  border-radius: 100px;
}

/* old nav */
/* li {
/*   list-style: none;
  padding: 0px;
  margin-bottom: 0em;
  background-color: rgba(255, 255, 255);
  display: block;

  position: relative; 
}
ul {
  text-align: center;
  padding: 0.2em;
  margin-top: -1.3em;
  font-size: 1em;
  background-color: rgba(255, 255, 255);
  opacity: 1;
  max-width: 250px;
    display: flex;flex-direction: column;



}

.tab {
  color: blue;
  padding: 0.2em;
  margin-top: 1em;
  font-size: 1.24em;
}

.arrow {
  font-size: 1.2em;
  color: white;
  background: blue;
  border-radius: 100px;
}

.subtab {
  background-color: rgba(255, 255, 255);
  color: black;
    opacity: 0;

  padding: 1px;
  z-index: 999;
  border-bottom: 1px solid black;
  transition: 0.5s ease-in;
}
ul:hover .subtab {
  background-color: rgba(255, 255, 255);

  opacity: 1;
}
 */
#nav-1 {
  /*   height: 100%; */
  position: sticky;
  top: 0;
  /* key for sticky */
  z-index: 10;
  /* keep on top */
  max-height: 200px;

  grid-column: 5;
  grid-row: 1 / span 3;
}

#nav-2 {
  max-height: 200px;

  grid-column: 6;
  top: 0;
  /* key for sticky */
  z-index: 10;
  /* keep on top */

  position: sticky;
  grid-row: 1 / span 3;
}

/* #nav-1:hover, #nav-2:hover {
  background-color: rgba(255, 255, 255, 0.1); /* soft glow */
/*   transform: scale(1.02); */

#portrait-image {
  grid-column: 1 / span 3;
  grid-row: 3;

  padding-top: 0.3em;
}

.image {
  /*   transition: 3s ease-out; */
  background-color: transparent;
  border: transparent;
  cursor: none;

  width: 89%;
}

.spin {
  animation: spin 10s linear infinite;
  transition: 1.3s ease-out;
}

@keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }

  50% {
    transform: rotateZ(5deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

#gallery {
  grid-column: 4 / span 6;
  grid-row: 3;
  padding-top: 2em;
  cursor: none;

  background: rgb(255, 255, 255, 0.5);
}

.gallery-poem {
  text-justify: justify;
  padding: 20px;
  pointer-events: none;
  cursor: none;

  font-size: 0.9em;
  font-family: "Director", monospace;
  color: black;
  transform: scaleY(1.4);
}

.about-page {
  max-width: 80%;
}

.poem {
  position: fixed;
  background: none;
  color: #3a3a3a;
  padding: 6px 10px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 1000;
}

@media only screen and (min-width: 600px) and (min-height: 700px) {
  .about-artifact {
    left: 6vw;
    bottom: 5vh;
    width: 70vw;
  }
}

@media only screen and (min-width: 900px) and (min-height: 750px) {
  .about-artifact {
    left: 70vw;
    bottom: 8vh;
    width: 55vw;
  }
}

@media only screen and (min-width: 1200px) {
  .about-artifact {
    left: 74vw;
    bottom: -5vh;

    width: 50vw;
  }
}

@media only screen and (max-width: 768px) {
  .gallery-poem {
    font-size: 0.9em;
  }

  .subtab {
    font-size: 0.7em;
  }

  .arrow {
    color: blue;
    background: transparent;
  }
}

@media only screen and (max-width: 711px) {
  #portrait-image {
    grid-row: 2 / span 3;
    grid-column: 1 / span 3;
    padding-top: 0.3em;
  }

  .gallery-poem {
    font-size: 0.9em;
  }

  #about-button {
    height: 100%;

    grid-column: 2;
    grid-row: 1;
  }

  ul {
    max-width: 250px;
  }

  .subtab {
    min-width: 100px;
  }

  #circle {
    float: right;
    margin-right: -2em;
    cursor: none;

    margin-top: 1em;
  }

  #openAbout {
    width: 30px;
    height: 30px;
    cursor: none;

    float: right;
    border-radius: 100px;
    background-color: transparent;
    color: blue;
    border: 1px solid blue;
    font-size: 1.2em;
    padding: 0px;
    /*     position:absolute;
  text-align:center;
  align-content:center; */

    /*   margin: 10px 5px 0 0; */
  }
}

@media only screen and (max-width: 590px) {
  #main-title {
    font-size: 1.5em;
  }

  #title {
    padding-left: 20px;
    padding-top: 0.3em;
  }

  .tab {
    font-size: 1em;
    padding-top: 1em;
  }

  .about-head {
    font-size: 1em;
  }

  .about-para {
    padding-top: 4em;
    font-size: 0.8em;
    padding-bottom: 1.5em;
  }
}

@media only screen and (max-width: 488px) {
  #main-title {
    font-size: 1.5em;
  }

  .tab {
    font-size: 1em;
    margin-bottom: 0em;
  }

  button {
    width: 26px;
    height: 26px;
    border-radius: 100px;
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 390px) {
  #main-title {
    font-size: 1.2em;
  }

  /*   .about-artifact {
    left: 0%;
  }

  .artifact-mughal {
    width: 80%;
  }
 */
  .image {
    width: 100%;
  }

  .gallery-poem {
    font-size: 0.9em;
    transform: scaleY(1.2);

    padding-bottom: 2px;
  }

  #gallery {
    grid-column: 4 / span 6;
    grid-row: 3 / span;
    padding-top: 0em;

    background: rgb(255, 255, 255, 0.5);
  }
}